## FORTIFY_SOURCE triggers spurious crashes
## so it's disabled for now
hardening-no-fortify-functions
# some externals really only link against Pd...
shared-library-lacks-prerequisites [usr/lib/puredata/extra/loop~/loop~.pd_linux]
