debian/gui-plugins/README		etc/pd/plugins-enabled/
debian/gui-plugins/pd-gui-plugin	usr/bin/
usr/bin/pd-gui
usr/lib/puredata/doc/1.manual/1.introduction.txt		usr/share/puredata-gui/
usr/lib/puredata/tcl/
usr/share/applications/
usr/share/icons/
usr/share/metainfo/
usr/share/pixmaps/
